<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul {
            width: 300px;
            display: flex;
            justify-content: space-around;
        }
        li {
            list-style: none;
            margin: 10px;
        }
        form{
            width: 500px;
            margin: auto;   
            background-color: pink;
        }
        label{
            display: inline-block;
            width: 200px;
        }
        input {
            display: inline-block;
            width: 250px;
            padding: 5px 10px;
            font-size: 20px;
            outline: none;
            margin: 10px;
        }
        button{
            padding: 10px;
            font-size: 20px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1> Landing Page </h1>
        <div>
            <ul>
                <li> <a href="{% url 'color12' %}" > Color </a> </li>
                <li> <a href="{% url 'city' %}" > City </a> </li>
                <li> <a href="{% url 'phone' %}" > Phone </a> </li>
                <li> <a href="{% url 'movie' %}" > Movie </a> </li>
            </ul>
        </div>

        <form action="{% url 'indexform' %}">

            <label for=""> Your Name </label>
            <input type="text" name="fname" />
            <label for=""> Your Email </label>
            <input type="text" name="email" />

            <button> Submit </button> 
            

        </form>
</body>
</html>